DATABASE_URL = "mongodb+srv://subha123:Shubha1998@cluster0.iwxas2s.mongodb.net/SignupLogin_With_EmailVerification"
DATABASE_NAME = "SignupLogin_With_EmailVerification"
PORT = "5900"
USERNAME = "subha123"
PASSWORD = "Shubha1998"